<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project Global Cure - Transforming The Health Sector - PGC.</title>
        <meta name="facebook-domain-verification" content="hjc4yrst8lur8dbyrt6nid32364oqu" />
        <link rel="canonical" href="https://www.projectglobalcure.org/" />
        <link rel="canonical" id="canonicalNonWWW" href="http://projectglobalcure.org/">
        <link rel="shortlink" href="https://www.projectglobalcure.org/" />
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="1 days">
        <meta name="author" content="Projectglobal cure">
        <meta name="yandex-verification" content="62cf5eddf197b95a" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KZZ1NZSFQ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-0KZZ1NZSFQ');
        </script>
        <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '599227177812050');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=599227177812050&ev=PageView&noscript=1"
        /></noscript>
        <script type="application/ld+json">
            {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "Project Global Cure",
            "image": "https://www.projectglobalcure.org/assets/images/pgc_logo.svg",
            "@id": "",
            "url": "https://www.projectglobalcure.org/",
            "telephone": "+(91)-9699-594-142",
            "priceRange": "Call ☎ 1800-3094-055 | ✉ connect@projectglobalcure.org",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "C/O Stirring Minds, 2-A/3, Kundan Mansion Asaf Ali Road, New Delhi - 110002",
                "addressLocality": "New Delhi",
                "postalCode": "110002",
                "addressRegion" : "DL",
                "addressCountry": "IN"
            },
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 28.644800,
                "longitude": 77.216721
            } 
            }
        </script>
        <script id="ID20220511" type="application/ld+json">
        {"context":"http://schema.org","@type":"WebSite","id":"#website","url":"https://www.projectglobalcure.org/","name":"https://www.projectglobalcure.org/","potentialAction":{"@type":"SearchAction","target":"https://www.projectglobalcure.org/?s={search_term_string}","query-input":"required name=search_term_string"}}
        </script>
        <style>
            BODY {
                visibility: hidden;
            }
        </style>
        <style type="text/css">
            body,
            html {
                height: 100%
            }

            .app-loading {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                /* background: rgba(0, 0, 0, .1); */
                z-index: 999999999;
                overflow: hidden
            }

            .app-loading.opaque {
                background: #fff !important
            }

            .app-loading .spinner {
                height: 200px;
                width: 200px;
                animation: rotate 2s linear infinite;
                transform-origin: center center;
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0
            }

            .app-loading .spinner .path {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
                animation: dash 1.5s ease-in-out infinite;
                stroke-linecap: round;
                stroke: #a42a6a
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg)
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0
                }

                50% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -35px
                }

                100% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -124px
                }
            }
        </style>
</head>
    <body>
        <app-root></app-root>
    </body>
    <script type="text/javascript">
        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                var formElement = document.getElementsByTagName("BODY")[0];
                formElement.style.visibility = 'visible';
            }
        };
    </script>
</html>
